<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {margin:0px;
         padding:0px;
         box-sizing:border-box;
         }
       li {list-style:none;}
       a{text-decoration:none;}
       [name="slide"] {display:none;}
       .slidelist {
        width:1200px;
        margin:0 auto; 
        background-color:black;
        white-space:nowrap;
        text-align: center;
        overflow:hidden;
        }

        .slidebox img { max-width:100%; height:500px;}

        .slidelist .slideitem {
            position:relative;
            display:inline-block;
            width:100%;
            transition:all .35s;
            border: 1px solid black;
        }

        .slideitem>div img {
            vertical-align:top;
        }

        .slidebox .slideitem label {
            
            position:absolute;
            /*z-index:1;*/
            top:50%;
            transform:translateY(-50%);
            padding:20px;
            border-radius:50%;
            cursor:pointer;
        }

        label.left {
            left:20px;
            background-color:#5F5F5F;
            background-image:url('https://cdn-icons-png.flaticon.com/512/126/126492.png');
            background-position:center center;
            background-size:50%;
            background-repeat:no-repeat;
        }

        label.right {
            right:20px;
            background-color:#5F5F5F;
            background-image:url('https://cdn-icons-png.flaticon.com/512/126/126490.png');
            background-position:center center;
            background-size:50%;
            background-repeat:no-repeat;
        }

    </style>
        
    <style>
        [id="slide01"]:checked ~ .slidelist .slideitem {transform:translateX(0);animation:slide01 20s infinite;}
        [id="slide02"]:checked ~ .slidelist .slideitem {transform:translateX(-100%);animation:slide02 20s infinite;}
        [id="slide03"]:checked ~ .slidelist .slideitem {transform:translateX(-200%);animation:slide03 20s infinite;}
        [id="slide04"]:checked ~ .slidelist .slideitem {transform:translateX(-300%);animation:slide04 20s infinite;}

        @keyframes slide01 {
            0% {left:0%;}
            23% {left:0%;}
            25% {left:-100%;}
            48% {left:-100%;}
            50% {left:-200%;}
            73% {left:-200%;}
            75% {left:-300%;}
            98% {left:-300%;}
            100% {left:0%;}
        }
        @keyframes slide02 {
            0% {left:0%;}
            23% {left:0%;}
            25% {left:-100%;}
            48% {left:-100%;}
            50% {left:-200%;}
            73% {left:-200%;}
            75% {left:100%;}
            98% {left:100%;}
            100% {left:0%;}
        }
        @keyframes slide03 {
            0% {left:0%;}
            23% {left:0%;}
            25% {left:-100%;}
            48% {left:-100%;}
            50% {left:200%;}
            73% {left:200%;}
            75% {left:100%;}
            98% {left:100%;}
            100% {left:0%;}
        }
        @keyframes slide04 {
            0% {left:0%;}
            23% {left:0%;}
            25% {left:300%;}
            48% {left:300%;}
            50% {left:200%;}
            73% {left:200%;}
            75% {left:100%;}
            98% {left:100%;}
            100% {left:0%;}
        }
    </style>


    <style>
        .gallerylist{
            border: 1px solid rgb(34, 216, 30);
            width:100%;
            
        }
        .gallerylist > ul {font-size:0;}
        .gallerylist > ul > li {
            display:inline-block;
            border: 1px solid rgb(34, 216, 30);
            width:20%;
        }
        
        .gallerylist > ul > li > a {
            display:block;
            margin:5px;   /*이것 때문에 자동으로 높이와 넓이가 지정됨.*/
            
        }
        .gallerylist > ul > li > a .screen img {display:block; position:absolute;  width:100%; height:340px;}
        
        .gallerylist > ul > li > a .screen {position:relative; overflow:hidden; border: 1px solid salmon; width:100%; height:340px;}
        .gallerylist > ul > li > a .screen .top {
            position:absolute;bottom:150%;left:30px;z-index:2;color:#fff;font-size:23px;font-weight:900;transition:all .35s;
        }
        .gallerylist > ul > li > a .screen .bottom {
            position:absolute;top:150%;left:30px;z-index:2;color:#fff;font-size:13px;transition:all .35s;
        }
        .gallerylist > ul > li > a:hover .top {bottom:52%;}
        .gallerylist > ul > li > a:hover .bottom {top:52%;}
        .gallerylist > ul > li > a .screen::after {
            content:"";
            display:block;
            position:absolute;
            top:0;left:0;
            width:100%;height:100%;
            background:rgba(0,0,0,.5);
            opacity:1;
            transition:all .35s;
            /*z-index:1;*/
        }
        .gallerylist > ul > li > a:hover .screen::after {opacity:1;}
    </style>
</head>
<body>
    <div class="slidebox">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <ul class="slidelist">
            <li class="slideitem">
                <div>
                    <label for="slide04" class="left"></label>
                    <label for="slide02" class="right"></label>
                    <a><img src="https://movie-phinf.pstatic.net/20140610_8/1402389961106dayCT_JPEG/movie_image.jpg"></a>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide01" class="left"></label>
                    <label for="slide03" class="right"></label>
                    <a><img src="https://joinsmediacanada.com/data/file/channel/0_Bzp5x60P_15ae404f-740a-476b-bf8f-458c68ca39ad.jpg"></a>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide02" class="left"></label>
                    <label for="slide04" class="right"></label>
                    <a><img src="https://i.ytimg.com/vi/UuE7g2CyO-g/maxresdefault.jpg"></a>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide03" class="left"></label>
                    <label for="slide01" class="right"></label>
                    <a><img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA2MDFfMjA2/MDAxNDk2Mjg0Mjc4Mjg3.2xjbSLQEt6ig9kdl24lb9D908sFlsi1e3xKQrO0zC-Ug.BRL1NS4eNq2BOSPgSH46BdKlyWK3yZdhqX9L0S_B1kkg.JPEG.businessinsight/image_8458767881496284259443.jpg?type=w800"></a>
                </div>
            </li>
            
        </ul> <!-- ul class="slidelist" -->
    </div> <!-- div class="slidebox" -->
    
    <div class="gallerylist">
        <ul>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">명량</div>
                        <div class="bottom">감독 : 김한민<br>주연배우 : 최민식<br>장르 : 액션, 드라마, 사극, 전쟁<br>대한민국 총관객수 : 17,615,686명</div>
                        <img src="http://ojsfile.ohmynews.com/STD_IMG_FILE/2014/0714/IE001732248_STD.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">극한직업</div>
                        <div class="bottom">감독 : 이병헌<br>주연배우 : 류승룡 외<br>장르 : 코미디, 범죄, 액션, 형사<br>대한민국 총관객수 : 16,266,338명</div>
                        <img src="https://web-cf-image.cjenm.com/crop/660x950/public/share/metamng/programs/extremejob-movie-poster-ko-001-01.jpg_1645638949085.jpg?v=1662031810">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">신과 함께 죄와 벌</div>
                        <div class="bottom">감독 : 김용화<br>주연배우 : 하정우 외<br>장르 : 판타지, 드라마<br>대한민국 총관객수 : 14,414,669명</div>
                        <img src="https://t1.daumcdn.net/cfile/blog/99493C405DA8957602">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">국제시장</div>
                        <div class="bottom">감독 : 윤제균<br>주연배우 : 황정민<br>장르 : 전쟁, 가족, 드라마<br>대한민국 총관객수 : 14,261,427명</div>
                        <img src="http://t1.daumcdn.net/cfile/2502AF49546B09E61F">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">어벤져스 엔드게임</div>
                        <div class="bottom">감독 : 앤서니 루소<br>주연배우 : 로버트 다우니 주니어외<br>장르 :히어로, SF, 액션, 어드벤처<br>대한민국 총관객수 : 13,977,602명</div>
                        <img src="https://www.themoviedb.org/t/p/original/58D6muzcoc5JvFoVJvCyEafAiw0.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">겨울왕국2</div>
                        <div class="bottom">감독 : 크리스 벅<br>주연배우 : 크리스틴 벨 외<br>장르 : 애니메이션,판타지, 어드벤처<br>대한민국 총관객수 : 13,747,792명</div>
                        <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTExMThfMTA5/MDAxNTc0MDQyMTU0MTM2.aLdkq0vcYNMSpoi97y4J-uClTcW99q6Vtxaa2n55b0kg.grypjV-LpDvYxmb2pjjhBrCftqzsZVhs5F9YFQXlt5Qg.JPEG.good9194/IMG_4149.JPG?type=w800">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">베테랑</div>
                        <div class="bottom">감독 : 류승완<br>주연배우 : 황정민,유아인<br>장르 : 범죄, 오락, 액션<br>대한민국 총관객수 : 13,414,200명</div>
                        <img src="http://t1.daumcdn.net/movie/097f7decd11d4a0ae39cb48eade62af63e43724d">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">아바타</div>
                        <div class="bottom">감독 : 제임스 카메론<br>주연배우 : 샘 워딩턴, 조샐다나 외<br>장르 : SF, 액션, 판타지, 어드벤처<br>대한민국 총관객수 : 13,624,328명</div>
                        <img src="https://images.justwatch.com/poster/176267183/s592/avatar">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">도둑들</div>
                        <div class="bottom">감독 : 최동훈<br>주연배우 : 김윤석 외<br>장르 : 범죄, 액션, 드라마<br>대한민국 총관객수 : 12,983,821명</div>
                        <img src="http://t1.daumcdn.net/cfile/192F9A4850062F8230">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">7번방의 선물</div>
                        <div class="bottom">감독 : 이환경<br>주연배우 : 류승룡, 갈소원 외<br>장르 : 코미디, 드라마, 법정<br>대한민국 총관객수 : 12,811,206명</div>
                        <img src="http://t1.daumcdn.net/cfile/1861D74750F7FBA71B">
                    </div>
                </a>
            </li>
        </ul>
    </div>

</body>
</html>